# Env
ENVIRONMENT=test

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=internal_alerts
POSTGRES_USER=internal_alerts
POSTGRES_PASSWORD=internal_alerts
POSTGRES_FLYWAY_MIGRATION_DURING_BOOT=true

# Kafka
KAFKA_BOOTSTRAP_SERVERS="localhost:29092"
ALERTS_TOPIC=ALERTS

# Mailer API
MAILER_URL="http://rgi-mailer.whgstage.com:8888/mailer"

